user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    keepalive_timeout  65;

    upstream cdn {
#        least_conn;
#        ip_hash;
        server node1 max_fails=1 fail_timeout=60s;
        server node2 max_fails=1 fail_timeout=60s;
        server node3 max_fails=1 fail_timeout=60s;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://cdn;
        }
    }

}