events {
    worker_connections  1024;
}

http {
    proxy_cache_path /usr/share/nginx/cache levels=1:2 keys_zone=all:10m max_size=10g;

    server {
        listen 80;

        root /var/www/nginx;

        location / {
            proxy_pass http://source;
        }
    }
}